.container {
    padding:15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0; 
    transition: opacity 0.5s ease-in-out;
    height: 100vh;
}

.container.fade-in {
    opacity: 1; 
}

.firsCont {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-end;
    width: 30%;
    height: 70%;
}

.firsCont h2 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    opacity: 0.7
}


.gradientTitle {
    font-size: 60px;
    background: linear-gradient(90deg, #457b9d, #1d3557);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.subcontainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    width: 60%;
    height: 100%;
}

.subcontainer p {
    text-align: center;
    margin: 20px 0px;
    max-width: 70%;
}

@media (max-width: 1025px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;
        margin-bottom: 50px;
    }

    .firsCont {
        width: 100%;
        height: 200px;
        align-items: center;
    }

    .firsCont h2 {
        font-size: 20px;
    }

    .subcontainer {
        width: 100%;
        height: 70%;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0px;
    }

    .firsCont {
        width: 100%;
        height: 200px;
        align-items: center;
    }

    .firsCont h2 {
        font-size: 20px;
    }

    .subcontainer {
        width: 100%;
        height: 100%;
        padding: 20px;
    }
}